@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');

* {
	box-sizing: border-box;
	-webkit-transition: all .25s ease;
	   -moz-transition: all .25s ease;
	    -ms-transition: all .25s ease;
	     -o-transition: all .25s ease;
	        transition: all .25s ease;
}

html, body {
	height: 100%;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	background-color: #e2e7ec;
}

.container {
	width: 1120px;
	margin: 90px auto;
}

.flex {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.flex__item {
	flex-basis: 31%;
	height: 540px;
	margin-bottom: 30px;
	background: #fff;
	position: relative;
	overflow: hidden;
	box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.1);
	border-radius: 10px;
}

.flex__item:hover {
	box-shadow: 1px 1px 2px 0 rgba(0,0,0,0.3);
}


.flex__item a {
	text-decoration: none;
	color: #333;
	display: block;
	width: 100%;
	height: 100%;
}

.flex__item-img {
	min-width: 100%;
	min-height: 45%;
	position: absolute;
	left: 50%; top: 0;
	-webkit-transform: translate(-50%,0);
	   -moz-transform: translate(-50%,0);
	    -ms-transform: translate(-50%,0);
	     -o-transform: translate(-50%,0);
	        transform: translate(-50%,0);
}

.flex__item-info {
	position: absolute;
	left: 0; right: 0;
	bottom: 0; top: 45%;
	padding: 30px;
	background: #fff;
	text-transform: uppercase;
	display: flex;
	flex-direction: column;
}

.flex__item-date {
	opacity: 0.7;
	font-size: 13px;
	max-height: 20px;
	overflow: hidden;
}

.flex__item-title {
	font-size: 22px;
	margin: 20px 0; 
	max-height: 125px;
	overflow: hidden;
	font-weight: 700;
}

.flex__item-author {
	position: absolute;
	right: 30px; bottom: 30px;
	width: 54px;
	height: 54px;
	border-radius: 10px;
	overflow: hidden;
	text-align: center;
	border: 2px solid #666;
}

.flex__item-author img {
	width: 100%;
}

.flex__item--lg {
	flex-basis: 65.5%;
}

.flex__item--lg .flex__item-author {
	display: none;
}	

.flex__item--lg .flex__item-info {
	justify-content: flex-end;
	top: 0;
	background: transparent;
	color: #fff;
	background-image: linear-gradient(to top, rgba(0,0,0, 0.9), transparent);
}

.flex__item--lg .flex__item-title {
	font-size: 30px;
	padding-right: 25%;
	margin-bottom: 0;
}

.flex__item--lg .flex__item-img {	min-height: 100%;
}
